# Created at 2019-12-13T15:18:25.355
WARNING: An illegal reflective access operation has occurred

# Created at 2019-12-13T15:18:25.355
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/ramanag.BDCK/.m2/repository/org/testng/testng/6.9.8/testng-6.9.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-12-13T15:18:25.355
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-12-13T15:18:25.371
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-12-13T15:18:25.387
WARNING: All illegal access operations will be denied in a future release

